# quarkus-kotlin-validation-issue-sample

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/li/sau/: Car.java  CarResource.java  CarValidationGroups.java
src/main/kotlin/li/sau/: Book.kt  BookResource.kt  BookValidationGroups.kt
